.cards__container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	/* flex-wrap: wrap; */
	justify-content: center;
}

.heading {
	text-align: center;
}
